Window(title,
       layout=None,
       default_element_size=(45, 1),
       default_button_element_size=(None, None),
       auto_size_text=None,
       auto_size_buttons=None,
       location=(None, None),
       size=(None, None),
       element_padding=None,
       margins=(None, None),
       button_color=None,
       font=None,
       progress_bar_color=(None, None),
       background_color=None,
       border_depth=None,
       auto_close=False,
       auto_close_duration=3,
       icon=None,
       force_toplevel=False,
       alpha_channel=1,
       return_keyboard_events=False,
       use_default_focus=True,
       text_justification=None,
       no_titlebar=False,
       grab_anywhere=False,
       keep_on_top=False,
       resizable=False,
       disable_close=False,
       disable_minimize=False,
       right_click_menu=None,
       transparent_color=None,
       debugger_enabled=True,
       finalize=False,
       element_justification="left",
       ttk_theme=None,
       use_ttk_buttons=None,
       modal=False,
       metadata=None)'